# consent

./: README.md
ServiceDeclarationApi/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ServiceDeclarationApi/docker/: Dockerfile  db.sql
ServiceDeclarationApi/gradle/wrapper/: gradle-wrapper.properties
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/: Application.java  ServiceDeclarationApiService.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/configuration/: AppConfiguration.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/controller/: HeartbeatController.java  ServiceDeclarationController.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/exception/: CustomExceptionHandler.java  DuplicateDeclarationException.java  ErrorResponse.java  InvalidRequestException.java  TooBroadQueryException.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/model/: AddServiceDeclarationRequest.java  ListServiceDeclarationRequest.java  ListServiceDeclarationResponse.java  ServiceDeclaration.java  ServiceDeclarationResponse.java  ServiceProvider.java  UpdateServiceDeclarationRequest.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/ServiceDeclaration/repository/: ServiceDeclarationRepository.java  ServiceProviderRepository.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/: Application.java  ServiceDeclarationApiService.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/configuration/: AppConfiguration.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/controller/: HeartbeatController.java  ServiceDeclarationController.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/exception/: CustomExceptionHandler.java  DuplicateDeclarationException.java  ErrorResponse.java  InvalidRequestException.java  TooBroadQueryException.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/model/: AddServiceDeclarationRequest.java  HeartbeatResponse.java  JwtRequest.java  JwtResponse.java  ListServiceDeclarationRequest.java  ListServiceDeclarationResponse.java  ServiceDeclaration.java  ServiceDeclarationResponse.java  ServiceProvider.java  UpdateServiceDeclarationRequest.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/repository/: ServiceDeclarationRepository.java  ServiceProviderRepository.java
ServiceDeclarationApi/src/main/java/com/gofore/consent/service_declaration/service/: JwtUserDetailsService.java  ServiceDeclarationApiService.java
ServiceDeclarationApi/src/main/resources/: application.properties  consent.p12  create_tables.sql  logback.xml
ServiceDeclarationApi/src/test/java/com/gofore/consent/ServiceDeclaration/: ServiceDeclarationApiServiceTests.java  ServiceDeclarationControllerTests.java  ServiceDeclarationRepositoryTests.java  ServiceProviderRepositoryTests.java  TestUtil.java
ServiceDeclarationApi/src/test/java/com/gofore/consent/service_declaration/: ServiceDeclarationApiServiceTests.java  ServiceDeclarationControllerTests.java  ServiceDeclarationRepositoryTests.java  ServiceProviderRepositoryTests.java  TestUtil.java
