plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.gofore'
version = '0.2.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.h2database:h2:1.4.196'
	compile 'org.postgresql:postgresql:42.2.0'
	compile 'junit:junit:4.12'
	compile 'org.springdoc:springdoc-openapi-ui:1.2.32'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
	}
	testCompile 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
