name=Service Declaration API
version=0.2.1-SNAPSHOT
h2DatabaseVersion=1.4.196
jUnitVersion=4.12
logBackVersion=1.2.3
lombokVersion=1.18.12
postgreSqlVersion=42.2.0
springBootVersion=2.2.6.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springDocVersion=1.2.32