info.build.name=${name}
info.build.version=${version}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15434/consent
spring.datasource.username=service_declaration
spring.datasource.password=service_declaration
springdoc.swagger-ui.path=/api-docs
jwt.secret=consent
jwt.get.token.uri=/api/auth
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:consent.p12
server.ssl.key-store-password=password
server.ssl.key-alias=consent
security.require-ssl=true